MONGO_HOST=mongodb+srv://cluster0.cbfts.mongodb.net
MONGO_DB=ExceptionKMITL
MONGO_USER=ExKMITL
MONGO_PASS=kMZfolGy61rSNxPw
JWT_SECRET=EEXXCCEEPPTTIIOONNKMITL12345
SENDER_EMAIL=fswdException@gmail.com
SENDER_CLIENT_ID=269240970678-fdhfm12pb7jbaga9ebbt0j4rnmv51hd7.apps.googleusercontent.com
SENDER_CLIENT_SECRET=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
SENDER_REFRESH_TOKEN=1//04KZtgFP1MPADCgYIARAAGAQSNwF-L9IrU1h9G__hc9CM6CnE0Bm5NkleZVmeKfFU3EA-drKiXj3jMeox8HyBsoIazZGiCngJC2o