MONGO_HOST=mongodb+srv://cluster0.cbfts.mongodb.net
MONGO_DB=ExceptionKMITL
MONGO_USER=
MONGO_PASS=
JWT_SECRET=EEXXCCEEPPTTIIOONNKMITL12345
SENDER_EMAIL=fswdException@gmail.com
SENDER_CLIENT_ID=
SENDER_CLIENT_SECRET=
SENDER_REFRESH_TOKEN=